{
  "name": "statistik1-slides-tools",
  "private": true,
  "description": "Lokale devDependency zur PDF-Erzeugung der RevealJS-Foliendecks per decktape.",
  "dependencies": {
    "decktape": "^3.14.0"
  }
}
